<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  <vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="21dp"
    android:viewportWidth="23"
    android:viewportHeight="21">
  <path
      android:pathData="M11.5,0L14.082,7.946H22.437L15.678,12.857L18.26,20.804L11.5,15.893L4.74,20.804L7.322,12.857L0.563,7.946H8.918L11.5,0Z"
      android:fillColor="#03DAC5"/>
</vector>
